# kafka-dotnet-ssl

./: README.md  kafka-ssl.sln
consumer-ssl/: Program.cs  consumer-ssl.csproj
producer-ssl/: Program.cs  producer-ssl.csproj
samples/broker-certs/: kafka.truststore.jks  kafka01.keystore.jks  kafka01.signed.crt  kafka01.unsigned.crt  root.crt  root.key  root.srl
samples/broker-configuration/: kafka-broker-jaas.conf  server.properties  zookeeper-jaas.conf  zookeeper.properties
samples/client-certs/: .srl  consumer_client.crt  consumer_client.csr  consumer_client.key  producer_client.crt  producer_client.csr  producer_client.key
