zookeeper.connect=localhost:2181

broker.id=100
advertised.listeners=SASL_SSL://192.168.56.1:9093
listeners=SASL_SSL://10.0.2.15:9093
log.dirs=/etc/kafka/data
super.users=User:admin
auto.leader.rebalance.enable=true
log.segment.bytes=52428800
socket.send.buffer.bytes=102400
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
num.io.threads=8
log.message.format.version=2.3
default.replication.factor=1
num.recovery.threads.per.data.dir=1
log.retention.bytes=1073741824
allow.everyone.if.no.acl.found=false
num.partitions=8
log.cleaner.enabled=true
unclean.leader.election.enable=false
min.insync.replicas=1
controlled.shutdown.enable=true
confluent.support.metrics.enable=false
zookeeper.connection.timeout.ms=6000
log.flush.interval.messages=10000
zookeeper.set.acl=false
num.replica.fetchers=4
socket.request.max.bytes=104857600
log.retention.check.interval.ms=300000
security.inter.broker.protocol=SASL_SSL
socket.receive.buffer.bytes=102400
offsets.topic.replication.factor=1
leader.imbalance.check.interval.secondes=60
log.flush.interval.ms=1000
sasl.mechanism.inter.broker.protocol=PLAIN
inter.broker.protocol.version=2.3
sasl.enabled.mechanisms=PLAIN
auto.create.topics.enable=true
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
ssl.truststore.location=/etc/kafka/kafka.truststore.jks
ssl.truststore.password=123456789
ssl.keystore.location=/etc/kafka/kafka01.keystore.jks
ssl.keystore.password=123456789
ssl.key.password=123456789
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required
ssl.endpoint.identification.algorithm=
ssl.keystore.type=JKS
ssl.truststore.type=JKS